*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-image: url("farmer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 50px;
}
nav{
    top: 0;
    z-index: 999;
    width:100%;
    height: 80px;
    background-color: rgb(24, 154, 111);
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}
.logo{
    font-size: 40px;
    margin:0 100px;
    line-height: 80px;

}
.logo a{
    text-decoration: none;
    color:white;
}
.logo a:hover {
    background-color: rgb(24, 154, 111) ;
}
ul{
    float:right;
    list-style: none;
}
ul li{
    display: inline-block;
    line-height: 80px;
}
ul li:hover {
    cursor: pointer;
    color: darkgreen;
}
ul li a{
    padding:8px 20px;
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}
ul li a.active , a:hover{
    background-color: white;
    color: darkgreen;
}
#check-button{
    float:right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color:white;
    display: none;
}
#check{
    display: none;
}
#check:checked ~ ul{
    left:0;
}
@media (max-width:813px) {
    #check-button{
        display: block;
    }
    ul li {
        display:block;
        text-align: center;
       
    }
    nav ul{
      z-index: 999;
        width: 100%;
        height: 320px;
        background-color: rgb(24, 154, 111);
        position: fixed;
        top:80px;
        left:-100%;
    }
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

  .footer{
    height: 200px;
    background: green;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    margin-top: 40px;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:white;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:white;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:black;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:813px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }

    @media screen and (max-width: 813px) {
      .footer {
        height: 500px;
      }
    }